{
  "compilerOptions": {
    "target": "ES2020",
    "noEmit": true,
    // "strict": true,
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": "."
  },

  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
